<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowForWidget"
    android:orientation="vertical"
    android:id="@+id/widget_master_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/widget_label_receipe"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="@string/appwidget_default_recipe_label"
        android:background="@color/lightBlueForWidget"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@color/lightGreenForWidget"
        android:padding="4dp"
        android:text="@string/appwidget_default_ingredent"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        />

</LinearLayout>